<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            width: 10vw;
            height: 10vh;
            background: lightblue;
            transition: all 2s ease-in;

/*Cuando we want to show algo new se utiliza ease-in, para sacar cosas se utiliza ease-out*/

/*todos los parámetros del atributo "transition" pueden ser cambiados por el resultado que da la herramienta en la pagina: www.cubic-bezier.com*/
/*            CSS solo puede animar lo que pueda convertir en numeros, no puede animar todo lo que tiene True or false values (validar este estatement antes de tomar como cierto)*/

        }

        div:hover {
            transform:
                translateX(90vw)
        }
    </style>

</head>

<body>
<div>

</div>
</body>
</html>
