<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            width: 10vw;
            height: 10vh;
            background: lightblue;
            transition: all 5s 2s;
/*           Ver CSS# Transition properties en el PDF que utilizo el profesor en la clase */
/*            transition syntaxis: all means "all element" everything that changes, animated 5S means tiempo de animacion 2S means delay, NUNCA utilizar delay*;; si cambio "all" por, "heigh", solo animo la propiedad "Heigh" con los atributos de tiempo que le siguen*/
        }

        div:hover {
            background: pink;
            height: 10vh;
            border-radius: 50%;
        }
    </style>

</head>

<body>
<div>

</div>
</body>
</html>
